PORT = 9000
MONGO_URI= mongodb+srv://heintayzarhm:ATgGqoKIcBEHNOQP@cluster0.jbauqub.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = "heintayzarhm"
NODE_ENV = "development"
FRONTEND_URL = "http://localhost:5173/"
BACKEND_URL = "http://localhost:9000"
